{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "NodeNext",
		"resolveJsonModule": true,
		"types": [
			"./src/types/app.d.ts",
			"vite/client",
      "node"
		],
    "baseUrl": "./",
    "moduleResolution":"nodenext",
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true,
    "paths":{
      "@/*": ["src/*"]
    }
	},
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	],
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"src/constants.ts",
    "src/**/*.tsx", "src/**/*.vue"
	]
}
